ASSISTANT_IAM_APIKEY = BMYTZUA-gkHVar0k2A62vEbmGOVYN3VGqO7LNvRGw42n
ASSISTANT_ID = 06017ec7-e59d-4b6d-8519-e08eccca0da4
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
STT_APIKEY= jjf5up0SfEfThkc4lwKcSARGPRnKmuTv7djz5aN5M6Ma
STT_URL = https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/910851df-8810-40bd-9049-dbcdce0069d9
TA_APIKEY = umirL47dEBu7PZY4drAsgEw1mUzE9-7pQQfLMTLVbCJX
TA_URL = https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/bd541042-2ece-45b1-ac46-4cc3b53ae02e
LT_APIKEY = 9zIVMiMtNwA-C6eeJivFEc09i1I97Mjs-ZqqtYdLAmGk
LT_URL = https://api.us-south.language-translator.watson.cloud.ibm.com/instances/c876c9cf-e594-415e-a884-f752b5b422b6
NLU_APIKEY = 2REsiiX0_F7bI_HZS9v5lMVzXGIYDHwBFmxvwQtiSqFW
NLU_URL = https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b6f93b1c-ac25-4f45-8db0-113bdf1b03f9
USER = b40c8497-af33-4b1d-b862-2fdb8c800786-bluemix
PSW = 91e22b65c54ddda1d2671147f168790ce08b824f050c40684120c2e8b42ed6a1
URL = https://b40c8497-af33-4b1d-b862-2fdb8c800786-bluemix:91e22b65c54ddda1d2671147f168790ce08b824f050c40684120c2e8b42ed6a1@b40c8497-af33-4b1d-b862-2fdb8c800786-bluemix.cloudantnosqldb.appdomain.cloud