ASSISTANT_IAM_APIKEY = xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ASSISTANT_ID = xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
STT_APIKEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STT_URL = https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/xxxxxxxxxxxxxxxxxxxxxxx
TA_APIKEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TA_URL = https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/xxxxxxxxxxxxxxxxxxxxxxxx
LT_APIKEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LT_URL = https://api.us-south.language-translator.watson.cloud.ibm.com/instances/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NLU_APIKEY = xxxxxxxxxxxxxxxxxxxxxxxxxxx
NLU_URL = https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
USER = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PSW = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
URL = https://xxxxxxxxxxxxxxxxxxxxxxxxx-bluemix:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-bluemix.cloudantnosqldb.appdomain.cloud